<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/credit_card"
        android:layout_width="590dp"
        android:layout_height="366dp"
        android:layout_marginStart="228dp"
        android:layout_marginEnd="229dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254"
        app:srcCompat="@drawable/credit_card" />

    <EditText
        android:id="@+id/text_balance"
        android:layout_width="320dp"
        android:layout_height="95dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="723dp"
        android:layout_marginBottom="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Balance:"
        app:layout_constraintBottom_toTopOf="@+id/credit_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="307dp"
        android:layout_height="255dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/credit_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/credit_card"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_picture" />

    <ListView
        android:id="@+id/home_transactions"
        android:layout_width="926dp"
        android:layout_height="430dp"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="103dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788" />

    <EditText
        android:id="@+id/text_transactions"
        android:layout_width="267dp"
        android:layout_height="84dp"
        android:layout_marginStart="432dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="432dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Transactions:"
        app:layout_constraintBottom_toTopOf="@+id/home_transactions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit_card" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>